*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #d69df8, #99caff, #ec8686);
    background-size: 400% 400%;
    animation: flow 10s ease infinite;
  }
  @keyframes flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  } 
  100% {
    background-position: 0% 50%;
  }
  }
  /* Global Tags Started */
  
  h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
  }
  span{
    font-size: 0.9rem;
    color: #757373;
  }
  
  h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
  }
  /* Global Tags Ended */
  
  /* scroll-up Started  */
  
  #progress{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    z-index: 999;
    border-radius: 50%;
    cursor: pointer;
  } 
  #progress-value i{
    transform: scale(0.8);
    color: #ff3753;
  }
  #progress-value{
    display: block;
    height: 35px;
    width: 35px;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
  }
  
  /* scroll-up Ended  */
  
  
  
  /* Navigation Started */
  
  nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(249, 249, 219);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    padding: 1vw 8vw;
    z-index: 999;
    border-radius: 0px 0px 20px 20px;
  
  }
  
  nav img {
    width: 220px;
    cursor: pointer;
  }
  
  nav .navigation{
    display: flex;
  }
  
  #menu-btn{
    width: 30px;
    height: 30px;
    font-size: 30px;
    display: none;
  
  }
  #menu-close{
    width: 30px;
    height: 30px;
    font-size: 30px;
    display: none;
  
  }
  
  nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
  }
  
  nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
  }
  nav .navigation ul li a.current,
  nav .navigation ul li a:hover{
    background-color: #FDC93B;
    color: #fff;
  }
  
  
  /* Navigation Ended */
  
  
  /* Back Video Started */
  .about-back-video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    border-radius: 55px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  @media (min-aspect-ratio: 16/9) {
    .about-back-video {
      width: auto;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    .about-back-video {
      width: 100%;
      height: auto;
      left: 50%;
      transform: translateX(-50%);
  
    }
  }
  /* Back Video Ended */
  
  
  /* about-home Started */
  #about-home {
    padding: 0 5%;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #about-home .about-vector {
      width: 100%;
      height: auto;
      position: relative;
      top: -6rem;
      right: 0;
      left: 45%;
      animation: about-vector1 6500ms linear infinite;
  }
  @keyframes about-vector1 {
    0% {
      transform: scale(1.05);
    }
    25% {
      transform: scale(1.07);
    }
    50% {
      transform: scale(1.09);
    }
    75% {
      transform: scale(1.07);
    }
    100% {
      transform: scale(1.05);
    }
  
  }
  
  #about-home .text{
      align-items: left;
      position: relative;
      top: 12rem;
      left:-50%;
      text-align: left;
  }
  
  #about-home h2{
    color: #fff;
    font-size: 3.2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: left;
    letter-spacing: 1px;
  }
  
  
  
  #about-home .btn{
    margin: 2rem;
    margin-left: 5rem;
    text-align: left;
  
  }
  
  #about-home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
  }
  #about-home a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease-in-out;
  }
  #about-home a.yellow:hover{
    color: rgb(21,21,100);
    background: #fff;
  }
  /* Short screens */
  
  @media (max-width: 769px) {
    #about-home .text{
      top : 6rem;
      left: -1.5rem;
      width: 60%;
      text-align: center;
    }
    #about-home .about-vector {
      left: 25%;
      top: -7em;
      width: 50%;
    }
  }
  
  /* Medium screens */
  @media (min-width: 768px) and (max-width: 1023px) {
    #about-home .text{
      top : 10rem;
      left: -8.5rem;
      width: 50%;
      text-align: center;
    }
    #about-home .about-vector {
      left: 25%;
      width: 80%;
      top: -10.5rem;
    }
  }
  /* about-home Ended */

  /* Courses Started */
#course{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#course .course-box{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
}

#course .courses{
  text-align: center;
  background: #f9f9f9;
  height: 100%;
  position: relative;
  border-radius: 55px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#course .courses:hover{
  transform: translateY(-4.0%);
  box-shadow: 0 12px 36px 0 rgba(31,38,135,0.50);
}

#course .courses img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-radius: 15px 15px;
}

#course .courses .details{
  padding: 15px 15px 0 15px;
}

#course .courses .details i{
  color: #FDC93B;
  font-size: 1rem;
}

#course .courses .cost{
  background-color: rgb(74,74,136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
  transition : 0.3s ease;
}

#course .courses .cost:hover{
  color: rgb(74,74,136);
  background-color: #fff;
  border: 2px solid rgb(117, 163, 249);
}

/* Media Queries */
@media (max-width: 768px) {
  #course .course-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  #course .courses .details {
    padding: 10px;
  }

  #course .courses .cost {
    position: static;
    margin-top: 10px;
  }
}

/* Courses Ended */


/* Course-details Started */

#course-inner{
  display: flex;
  justify-content: space-between ;
  align-items: flex-start;
  padding: 8vw;
}
#course-inner .overview{
  background: white;
  padding: 2rem;
  border-radius: 55px;
  box-shadow: 0 12px 36px 0 rgba(31,38,135,0.50);
  width: 70%;
}
#course-inner h3{
  padding: 35px 0 25px 0;
  color: #29303b;
}
#course-inner p{
  color: #64626e;
}
#course-inner hr{
  border: 2px solid #654ce4;
  border-radius: 50%;
  margin-top: 40px;
}

#course-inner .overview .course-img{
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 25px;
  margin-bottom: 20px;
}
#course-inner .overview .course-head{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#course-inner .overview .course-head .c-name{
  width: 70%;

}

#course-inner .overview .course-head .c-name h2{
  font-size: 1.5rem;
  color: #292929;
}
#course-inner .overview .course-head .c-name .star{
  margin: 6px 0;
}
#course-inner .overview .course-head .c-name .star i{
  color: #FDC93B;
  font-size: 0.9rem;
}
#course-inner .overview .course-head .c-name p{
  font-size: 1rem;
}
#course-inner .overview .course-head .price{
  padding: 16px 13px;
  border-radius: 15px;
  color: #5838FC;
  font-size: 24px;
  background-color: rgba(88,56,252,0.1);
  font-weight: 700;
  transition: 0.3s ease-in-out;
}
#course-inner .overview .course-head .price:hover{
  transform: scale(1.08);
}

#course-inner .learn p{
  font-size: 1.2rem;
  padding-bottom: 35px;

}
#course-inner .learn p i{
  color: #654ce4;
  font-weight: 700;
  margin-right: 20px;
}
#course-inner .tutor{
  display: flex;

}
#course-inner .tutor img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
#course-inner .tutor h5{
  font-size: 1.5rem;
}

#course-inner .enroll{
  width: 300px;
  padding: 0 30px 30px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 12px 36px 0 rgba(31,38,135,0.50);
}

#course-inner .enroll h3{
  padding-bottom: 10px;
}
#course-inner .enroll p{
  font-size: 15px;
  color: #64626e;
  margin: 15px 0;
}
#course-inner .enroll p i{
  color: #654ce4;
  margin-right: 18px;
  width: 16px;
  height: 16px; 
  line-height: 16px;
  text-align: center;
  }

  #course-inner .enroll .enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
  }
  #course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: 0.8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background: rgb(50,50,136);
    transition: 0.3s ease-in-out;
  }
  #course-inner .enroll .enroll-btn a:hover{
    color: #001a2e;
    background-color: white;
    border: 2px solid #FDC93B;
  }

  @media (max-width: 768px) {
    #course-inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8vw 4vw;
    }
    #course-inner .overview{
      width: 100%;
    }
    #course-inner .overview .course-img{
      width: 100%;
      height: 100%;
    }
    #course-inner .enroll{
      margin-top: 25px;
    }
  }
  
  @media (max-width: 480px) {
    #course-inner .overview .course-head .c-name{
      width: 50%;
    }
    #course-inner .overview .course-head .c-name h2{
      font-size: 22px;
      color: #29303b;
    }
    #course-inner .overview .course-head span{
      font-size: 22px;
    }
    #course-inner .enroll{
      width: 100%;
    }
  }

/* Course-details Ended */





  
  
  /* Community Started */
  
  #experts {
    padding: 50px;
  }
  
  #experts h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  #experts p {
    text-align: center;
    color: rgb(70, 70, 87);
    margin-bottom: 30px;
  }
  
  .wrapper {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    position: relative;
  }
  
  .wrapper #right {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    z-index: 1;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  
  .wrapper #left {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    z-index: 1;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  .wrapper #right:active {
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper #left:active {
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper #left {
    left: -22px;
  }
  
  .wrapper #right {
    right: -22px;
  }
  
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 4%;
    gap: 16px;
    border: none;
    border-radius: 55px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: 0.3s ease-in-out;
  }
  
  .carousel .card:hover{
    transform: translateY(-4.0%);
    box-shadow: 0 12px 36px 0 rgba(31, 38, 135, 0.50);

  }
  
  .carousel .card .img {
    background: #8B53FF;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  
  .card .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }

  .main .carousel .card .img {
    background: #8B53FF;
    height: 100px !important;
    width: 100px !important;
    border-radius: 50%;
  }
  
  .main .card .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
  .carousel .card h2 {
    font-weight: 500;
    text-align: center;
    justify-content: center;
    margin: 0 15px;
    font-size: 1.56rem;
  }

  .carousel .card p{
    padding: 5px 15px;
  }
  
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  /* Icon Links */
  .card .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #6A6D78;
    transition: color 0.3s ease-in-out;
    border-radius: 50%;
  }
  
  .card .social-icons a:hover {
    background-color: #8B53FF;
    color: #fff;
  }

  .card .card-body{
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 125, 227, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition:  0.5s ease-in-out;
  }
  .card .card-body h2{
    text-transform: capitalize;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .card-body p{
    font-size: 1rem;
    margin: 0;
    color: white !important;
  }

 .card .card-body a{
    text-decoration: none;
    position: relative;
    padding: 13px 35px;
    width: 100%;
    text-align: center;
    top: 20px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
  }
  .card .card-body a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease-in-out;
  }
  .card .card-body a.yellow:hover{
    color: rgb(21,21,100);
    background: #fff;
  }
  .card:hover .card-body{
    right: 0;
  }

  /* Responsive Styles */

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* Large screens */
@media only screen and (min-width: 1024px) {
  /* No additional changes for large screens */
}
  
  
  
  /* Footer Started */
  
  footer{
    padding: 8vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    border-radius: 25px 25px 0px 0px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  footer .footer-col {
    padding-bottom: 40px;
    }
  
  footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
    }
  
  footer li {
      list-style: none;
      color: #7b838a;
      padding: 10px 0;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
  
  footer li:hover {
      transform: scale(1.08);
      color: rgb(241, 240, 245);
      }
  
  footer p {
        color: #7b838a;
      }
  
  footer .subscribe{
        margin-top: 20px;
        }
  
  footer input{
        width: 220px;
        padding: 15px 12px;
        background: #334F6C;
        border: none;
        outline: none;
        border-radius: 10px;
        color:#fff;
        }
  footer input:focus{
        border: 2px solid #fff;
  }
  footer .subscribe a {
          text-decoration: none;
          font-size: 0.9rem;
          padding: 12px 15px;
          background-color: #fff;
        border-radius: 10px;
  
          font-weight: 600;
        }
  
  footer .subscribe a.yellow {
          color: #fff;
          background:#FDC93B;
          transition: 0.3s ease-in-out;
        }
  
  footer .subscribe a.yellow:hover{
          color: rgb(21, 21, 100);
          background: #fff ;
          }
  
  footer .copyright {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
          }
  footer .copyright p{
            color: #fff;
  }
  
  footer .copyright .pro-links {
            margin-top: 0px;
            }
  
  footer .copyright .pro-links i {
            background-color: #5f7185;
            padding: 15px;
            margin-left: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            }
  
  footer .copyright .pro-links i:hover {
              background-color: #FDC93B;
              color: #2c2c2c;
            }
  
  @media (min-width:480px){
    
  footer .copyright .pro-links i{
    margin-top: 10px;
  }
  
  }
  /* Footer Ended */
  
  
  
  
  /* Media Queries Nav And Home*/
  
  @media (max-width:769px) {
    nav {
      padding: 15px 20px;
    }
    nav img{
      width: 180px;
    }
    #menu-btn{
      display: initial;
    }
    #menu-close{
      display: initial;
      font-size: 1.6rem;
      color: #fff;
      padding: 30px 0 20px 20px;
    }
    nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17,20,184,0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    }
    nav .navigation ul.active{
      right: 0;
    }
  nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left : 0;
  }
  nav .navigation ul li a{
    color: #fff;
  }
  #about-home h2 {
    margin-top: 4%;
    font-size: 2.0rem;
  }
  
  #about-home p {
    font-size: 0.8rem;
  }
  
  #about-home a {
    font-size: 0.8rem;
    padding: 10px 25px;
  }
  }


  
  
  
  